spring.datasource.url=jdbc:postgresql://localhost:5432/java-backend-interview
spring.datasource.username=java-backend-interview
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
